<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>

  <name>QA projects</name>
  <groupId>net.unixcode.qa.auto</groupId>
  <artifactId>projects</artifactId>
  <version>0.0.1</version>

  <parent>
    <artifactId>auto</artifactId>
    <groupId>net.unixcode.qa</groupId>
    <version>1.0</version>
  </parent>

  <modules>
    <module>channels</module>
  </modules>


</project>
