# web-a11y-e2e-auto

./: .gitignore  README.md  pom.xml
core/: README.md  pom.xml
mobile/: README.md  pom.xml
projects/: README.md  pom.xml
projects/channels/: README.md  pom.xml
projects/channels/src/main/java/net/unixcode/qa/auto/projects/channels/: Main.java  Messenger.java
projects/channels/src/main/java/net/unixcode/qa/auto/projects/channels/api/: IMessenger.java
projects/channels/src/main/java/net/unixcode/qa/auto/projects/threads/projects/channels/: Main.java  Messenger.java
projects/channels/src/main/java/net/unixcode/qa/auto/projects/threads/projects/channels/api/: IMessenger.java
projects/channels/src/main/resources/: example.http
projects/channels/src/main/resources/spring/: context.xml
projects/channels/src/test/java/net/unixcode/qa/auto/projects/channels/: MessengerTest.java
projects/channels/src/test/java/net/unixcode/qa/auto/projects/threads/projects/channels/: MessengerTest.java
projects/threads/: pom.xml
projects/threads/src/main/java/net/unixcode/qa/auto/projects/threads/: CallableThread.java  IfaceThread.java  IfaceThreadPrio.java  KlassThread.java  Main.java  PrioDemo.java
projects/threads/src/main/resources/spring/: context.xml
web/: README.md  pom.xml
web/a11y/: README.md  pom.xml
web/core/: README.md  pom.xml
